FROM public.ecr.aws/amazonlinux/amazonlinux:2023 AS builder

WORKDIR /sysroot

COPY --chmod=0644 docker-context/dnf.conf /sysroot/etc/dnf/dnf.conf

RUN dnf --refresh --releasever=latest --installroot /sysroot -y \
    --setopt=install_weak_deps=False --setopt=fastestmirror=True \
    --setopt=max_parallel_downloads=10 --setopt=deltarpm=True \
    --nodocs install bash coreutils-single curl-minimal microdnf microdnf-dnf glibc-minimal-langpack gnupg2-minimal && \
    echo 'latest' > /sysroot/etc/dnf/vars/releasever && \
    dnf clean all --installroot /sysroot

FROM container-registry.zalando.net/library/scratch:latest

LABEL maintainer="Team Pandora @ Zalando SE <team-pandora@zalando.de>"

COPY --from=builder /sysroot /

WORKDIR /

# Copy the correct binary based on the target architecture
ARG TARGETARCH
COPY build/linux/${TARGETARCH}/e2e /

ENTRYPOINT ["/e2e", "-test.v", "-test.parallel", "64"]
